# Actualizador via FTP
Software escrito en Python para copiar/actualizar archivos.
## Comandos utiles
Publicacion a exe:
```
pyinstaller .\actualizador.py --onefile --name Actualizador --icon=favicon.ico --clean
```
